#define GCTP_SIGNAL_N 1
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1
#define GCTP_SIGNAL_PARAM			Arg1
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1
#define GCTP_SIGNAL_ARGS			arg1
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 2
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2
#define GCTP_SIGNAL_PARAM			Arg1, Arg2
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2
#define GCTP_SIGNAL_ARGS			arg1, arg2
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 3
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 4
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3, typename Arg4
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3, Arg4
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3, arg4
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 5
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3, Arg4, Arg5
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3, arg4, arg5
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 6
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3, Arg4, Arg5, Arg6
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3, arg4, arg5, arg6
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 7
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6, typename Arg7
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6, Arg7 arg7
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3, arg4, arg5, arg6, arg7
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 8
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6, typename Arg7, typename Arg8
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6, Arg7 arg7, Arg8 arg8
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 9
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6, typename Arg7, typename Arg8, typename Arg9
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6, Arg7 arg7, Arg8 arg8, Arg9 arg9
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS

#define GCTP_SIGNAL_N 10
#define GCTP_SIGNAL_TEMPLATEPARAM	typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6, typename Arg7, typename Arg8, typename Arg9, typename Arg10
#define GCTP_SIGNAL_PARAM			Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10
#define GCTP_SIGNAL_ARGTAGS			Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6, Arg7 arg7, Arg8 arg8, Arg9 arg9, Arg10 arg10
#define GCTP_SIGNAL_ARGS			arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10
#include "signal_temp.inl"
#undef GCTP_SIGNAL_N
#undef GCTP_SIGNAL_TEMPLATEPARAM
#undef GCTP_SIGNAL_PARAM
#undef GCTP_SIGNAL_ARGTAGS
#undef GCTP_SIGNAL_ARGS
