// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDI_SMALL          ICON           ".\\small.ico"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "開く...", IDM___1
    }
}



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "Comments", "シーングラフファイルを表示します"
            VALUE "FileDescription", "シーングラフファイルビューワ"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "sgfviewer"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "sgfviewer.exe"
            VALUE "ProductName", "sgfviewer"
            VALUE "ProductVersion", "1, 0, 0, 1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1041, 1200
    }
}



//
// Manifest resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "sgfviewer.exe.manifest"
