// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "winres.h"


//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDD_DIALOG1 DIALOG 0, 0, 230, 246
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "ÀÞ²±Û¸Þ"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
{
    DEFPUSHBUTTON   "OK", IDOK, 173, 8, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "·¬Ý¾Ù", IDCANCEL, 173, 24, 50, 14, BS_PUSHBUTTON
    LTEXT           "Static", IDC_STATIC1, 7, 7, 163, 232, SS_LEFT
}
