// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STARTUPDLG_DIALOG DIALOGEX 0, 0, 229, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "起動設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "ゲームスタート！",IDOK,164,7,58,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,164,23,58,14
    LTEXT           "フルスクリーン時のスクリーンモードを選んでください。",
                    IDC_SMMSG,7,7,157,8
    CONTROL         "フルスクリーン",IDC_RADIO_FSMODE,"Button",
                    BS_AUTORADIOBUTTON,15,54,132,16
    CONTROL         "ウィンドウモード",IDC_RADIO_WNDMODE,"Button",
                    BS_AUTORADIOBUTTON,15,70,133,15
    GROUPBOX        "起動モード",IDC_GROUP_MODE,7,41,154,47
    COMBOBOX        IDC_SCREENLIST,7,22,138,140,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END
